<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Ticket-Booking</title>
    <link rel="icon" type="image/x-icon" href="/static/images/image.png">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ticket-Booking</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact us</a>
          </li>
        </ul>
        
        <button class="btn" onclick="openPopup()"><img src="/static/images/profilephoto1.jpg"  height="40px" style="background-color: green;border-radius: 50%; border: 1px solid green"></button>
        <a href="/"><button type="button" class="btn btn-outline-primary">Logout</button></a>
    </div>
    </div>
  </nav>

  
  <section id="Home">
    <h1 style="text-align: center; color: #29f700" >Online Ticket-Booking</h1><br>
    <div id="centerbtn" class="centerbtn">
      <div>
        <button onclick="openBooking()" type="button" class="btn btn-primary"><h1>Book Tickets</h1></button>
      </div>
      <br>
      <div>
        <button onclick="openMyBooking()" type="button" class="btn btn-success"><h1>My Bookings</h1></button>
      </div>
    </div>


    <!-- Booking Table  -->
    <div class="booking" id="booking">
      <h1>Booking</h1>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Bus No</th>
            <th scope="col">Bus Type</th>
            <th scope="col">Route</th>
            <th scope="col">Price</th>
            <th scope="col">Seats</th>
            <th scope="col">Book</th>
          </tr>
        </thead>
        <tbody>
          {% for bus in buses %}
          <tr>
            <th scope="row">{{bus[0]}}</th>
            <td>{{bus[1]}}</td>
            <td>{{bus[2]}}</td>
            <td>{{bus[3]}}</td>
            <td>{{bus[4]}}</td>
            <td>{{bus[5]}}</td>
            <td><button onclick="openRegister()" >Register</button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <form action="/userhome" method="post">
        <input type="hidden" id="username" name="username" value="{{details[1]}}">
        <a href=""><button onclick="" type="submit" class="btn btn-danger">Close</button></a>
    </form>
   </div>

   <!-- My Booking Table  -->
    <div class="myBooking" id="myBooking">
      <h1>{{details[0]}} Bookings</h1>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Booking ID</th>
            <th scope="col">Bus ID</th>
            <th scope="col">Username</th>
            <th scope="col">Total Fair</th>
            <th scope="col">No Of Passengers</th>
          </tr>
        </thead>
        <tbody>
          {% for mybooking in mybookings %}
          <tr>
            <th scope="row">{{mybooking[0]}}</th>
            <td>{{mybooking[1]}}</td>
            <td>{{mybooking[2]}}</td>
            <td>{{mybooking[3]}}</td>
            <td>{{mybooking[4]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <form action="/userhome" method="post">
          <input type="hidden" id="username" name="username" value="{{details[1]}}">
          <a href=""><button onclick="" type="submit" class="btn btn-danger">Close</button></a>
      </form>
      
    </div>


  </section>
 

  <section id="About">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2">
          <h1>About us</h1>
          <p>Welcome to Ticket-Booking, your trusted partner for seamless and hassle-free bus travel experiences.
             We are dedicated to revolutionizing the way you book bus tickets, making your journey smoother, faster, and more enjoyable.</p> 
             <br>
             <p>Our mission is to provide travelers with a user-friendly, reliable, and efficient platform for booking bus tickets online. 
              We strive to offer the best travel options, ensuring convenience and comfort for our users.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2" >
          <h1> </h1> <br><br>
          <p>Join the Ticket-Booking community today and experience the convenience of online bus ticket booking. Whether you're planning a quick getaway or a long journey, we are here to make your travel plans easy and enjoyable.
          </p>
          <br>
          <p>Thank you for choosing Ticket-Booking.<br> We look forward to serving you!</p>
            
        </div>
      </div>
    </div>
  </section>

  <section id="Contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2">
          <img src="/static/images/pexels-kindel-media-7054550.jpg" class="img-fluid rounded float-left">
        </div>
        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2" >
          <h1>Contact us</h1>
          <h5>Mobile Number : 9876543210</h5>
          <h5>Mail I'd: ticketbooking@gmail.com</h5>         
          <h5>Live Chat: Available 24/7 on our website</h5> 
        </div>
      </div>
    </div>
  </section>

  <!-- POP-UP -->
  <div class="popup" id="popup">
    <div class="container rounded bg-white mt-5 mb-5 ">
          <div class="row">
              <div class="col-md-4">
                  <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img
                          class="rounded-circle mt-5" width="150px"
                          src="/static/images/profilephoto1.jpg"><span
                          class="font-weight-bold">{{details[0]}}</span><span class="text-black-50">{{details[2]}}</span>
                  </div>
              </div>
              <div class="col-md-6 ">
                  <div class="p-3 py-5">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                          <h4 class="text-right">Your Profile</h4>
                      </div>
                      <div class="row mt-2">
                          <div class="col-md-12"><label class="labels">FullName</label><input type="text"
                                  class="form-control"  value="{{details[0]}}" readonly></div>
                          <div class="col-md-12"><label class="labels">Username</label><input type="text"
                                  class="form-control"  value="{{details[1]}}" readonly></div>
                      </div>
                      <div class="row mt-3">
                          <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text"
                                  class="form-control" value="{{details[3]}}" readonly></div>
                          <div class="col-md-12"><label class="labels">Email ID</label><input type="text"
                                  class="form-control" value="{{details[2]}}" readonly></div>
                      </div>
                     
                      <div class="mt-5 text-center"><button class="btn btn-primary profile-button" onclick="closePopup()">Exit Profile</button></div>
                  </div>
              </div>
          </div>
        </div>  
    </div>


    <!-- Register Pop-up  -->
    <div class="register" id="register">
          <h1 style="color: orangered; font-size: 50px; font-family: 'Times New Roman', Times, serif; font-weight: bolder">Confirm Bookings</h1>
          
          <form action="/registertickets" method="post">
            <div class="form-floating mb-3 col-md-6">
              <input type="number" class="form-control" id="no_of_passengers" name="no_of_passengers" placeholder="">
              <label for="no_of_passengers">No of Passengers</label>
            </div>
            <div class="form-floating mb-3 col-md-6">
              <input type="number" class="form-control" id="id" name="id" placeholder="">
              <label for="id">Bus Id</label>
            </div>
            <button type="submit" class="btn btn-success">Confirm</button>
            <br><br>
            <form action=""><input type="hidden" id="username" name="username" value="{{details[1]}}"></form>
          </form>
          <button onclick="closeRegister()" type="button" class="btn btn-outline-danger">Close</button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>

    <script>
        let popup=document.getElementById("popup");
        let booking= document.getElementById("booking");
        let myBooking= document.getElementById("myBooking");
        let register= document.getElementById("register");

        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
          popup.classList.remove("open-popup");
        }

        function openBooking()
        {
          booking.classList.add("open-booking")
        }
        function closeBooking()
        {
          booking.classList.remove("open-booking")
        }

        function openMyBooking()
        {
          myBooking.classList.add("open-MyBooking")
        }
        function closeMyBooking()
        {
          myBooking.classList.remove("open-MyBooking")
        }

        function openRegister()
        {
          register.classList.add("open-register")
        }
        function closeRegister()
        {
          register.classList.remove("open-register")
        }
    </script>
</body>

</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Island+Moments&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.booking{
  background-color: white;
  border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility:hidden;
    transition: 04.s,top 0.4s;
    z-index: 100;
}
.open-booking{
    top: 50%;
    visibility: visible;
    transform: translate(-50%,-50%);
    transform: translate(-50%,-50%) scale(1);
}

.myBooking{
  background-color: white;
  border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility:hidden;
    transition: 04.s,top 0.4s;
    z-index: 100;
}
.open-MyBooking{
    top: 50%;
    visibility: visible;
    transform: translate(-50%,-50%);
    transform: translate(-50%,-50%) scale(1);
}

.register{
    background-color: white;
    border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility:hidden;
    transition: 04.s,top 0.4s;
    z-index: 100;
    height: 350px;
    width: 700px;
}
.open-register{
    top: 50%;
    visibility: visible;
    transform: translate(-50%,-50%);
    transform: translate(-50%,-50%) scale(1);
    align-items: center;
}






#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgb(0,0,0,.5);
    background-color: #000;
    color: #fff !important;
}

.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: #29f700;
}
#navbarSupportedContent a{
    color: #fff ;
    border-bottom: 2px solid transparent;
}
  a:hover{
    border-bottom: 2px solid  #29f700;
}
#navbarSupportedContent button{
    border-radius: 15px;
}
#navbarSupportedContent #btnlogin{
    background: #29f700;

}
section{
    width: 100%;
    min-height: 100vh;    
}
#Home{             
    background:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1)),url(/static/images/pexels-pixabay-163143.jpg);
    background-size: cover;
    background-position: center;  
    color: white;
}

.centerbtn{
    
  margin: auto;
  width: 50%;
  padding: 10px;
  
}



#About{
    background: linear-gradient(#ea1d6f,#ea1d6f);
    display: flex;
    justify-content: center;
    align-items: center;
}
#About h1{
    color: #fff;
}
#About p{
    color: #fff;
}
#Contact{
    background-color: #76D7C4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Contact img{
    height: 100%;
}
#Contact form{
    display: flex;
    flex-direction: column;
}
#Contact form input{
    margin-bottom: 10px;
}
#Contact form button{
    margin-top: 10px;
}




/* Pop-up */
.popup{
    border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility:hidden;
    transition: 04.s,top 0.4s;
    z-index: 100;
    
}
.open-popup{
    top: 50%;
    visibility: visible;
    transform: translate(-50%,-50%);
    transform: translate(-50%,-50%) scale(1);
}

/* bustable popup  */


</style>